# GhostCapture

./: .gitignore  GhostCapture.sln  README.md
docs/: ghostcapture-v1-architecture.md  release-notes-v0.1.0.md  release-notes-v0.1.1.md
installer/: GhostCapture.iss
scripts/: Build-Installer.ps1  Sync-ScrcpyTools.ps1
src/GhostCapture.App/: App.xaml  App.xaml.cs  GhostCapture.App.csproj  app.manifest
src/GhostCapture.App/Commands/: AsyncRelayCommand.cs
src/GhostCapture.App/Infrastructure/: ObservableObject.cs
src/GhostCapture.App/Models/: ConnectionState.cs  ConnectionTransport.cs  DeviceInfo.cs  MdnsServiceInfo.cs  ProcessResult.cs  ScrcpyLaunchProfile.cs  WirelessPairingResult.cs  WirelessPairingSession.cs
src/GhostCapture.App/Services/: AdbService.cs  DiagnosticLog.cs  IAdbService.cs  IQrCodeImageService.cs  IScrcpyService.cs  IWirelessPairingService.cs  ProcessRunner.cs  QrCodeImageService.cs  ScrcpyService.cs  ToolPathResolver.cs  WirelessPairingService.cs
src/GhostCapture.App/ViewModels/: MainViewModel.cs  PairingViewModel.cs
src/GhostCapture.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  PairingWindow.xaml  PairingWindow.xaml.cs
